application {
  config {
    applicationType monolith
    authenticationType session
    baseName FUT_PSI
    buildTool gradle
    cacheProvider no
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1588990427280
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix jhi
    jhipsterVersion "6.8.0"
    languages [pt-br]
    messageBroker false
    nativeLanguage pt-br
    otherModules []
    packageName com.puc.psi
    prodDatabaseType mysql
    rememberMeKey "4390b32310b98745d03773771ef49707cd85a410ea4fda189936ccb0a2fdf58044aa0abfe2d5d0e6f6f783059c4cfba9853e"
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks []
    useSass true
    websocket false
  }
}

